# sawsdl-springws-sample

./: .gitignore  README.md  pom.xml
spring-webservices-client/: pom.xml
spring-webservices-client/src/main/java/com/samples/client/: PurchaseOrderServiceClient.java
spring-webservices-client/src/main/java/com/samples/ws/: ObjectFactory.java  PurchaseOrder.java  PurchaseOrderId.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  PurchaseOrderService.java  PurchaseOrderServices.java  package-info.java
spring-webservices-webapp/: pom.xml
spring-webservices-webapp/src/main/java/com/samples/services/: PurchaseOrderService.java  PurchaseOrderServiceImpl.java
spring-webservices-webapp/src/main/java/com/samples/services/endpoints/: PurchaseOrderServiceEndpoint.java
spring-webservices-webapp/src/main/java/com/samples/webservices/purchaseorder/: ObjectFactory.java  PurchaseOrder.java  PurchaseOrderId.java  package-info.java
spring-webservices-webapp/src/main/java/com/samples/webservices/purchaseorderservice/: ObjectFactory.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  package-info.java
spring-webservices-webapp/src/main/resources/: log4j.xml  spring-config.xml
spring-webservices-webapp/src/main/resources/wsdl/: PurchaseOrderService.wsdl
spring-webservices-webapp/src/main/webapp/: index.html
spring-webservices-webapp/src/main/webapp/WEB-INF/: web.xml
spring-webservices-webapp/src/main/webapp/schemas/: PurchaseOrder.xsd  PurchaseOrderServiceOperations.xsd
spring-webservices-webapp/src/test/java/com/samples/embedded/: EmbeddedPersonServiceClientTest.java
spring-webservices-webapp/src/test/java/com/samples/util/: LabelExtractor.java  OWLHelper.java
spring-webservices-webapp/src/test/resources/: embedded-jetty.xml  spring-config-test.xml  ws.properties
